# CarbunqleX

./: .editorconfig  Carbunqlex.sln  README.md
.github/workflows/: deploy_nuget.yml
demo/Benchmark/: Benchmark.csproj  Program.cs
src/Carbunqlex/: Carbunqlex.csproj  ColumnEditor.cs  ColumnModifier.cs  CreateTableQuery.cs  DatasourceEditor.cs  DatasourceNode.cs  DeleteQuery.cs  FromEditor.cs  IQuery.cs  ISelectQuery.cs  ISqlComponent.cs  InsertQuery.cs  LexType.cs  Lexeme.cs  PostgresJsonEditor.cs  QueryAccessor.cs  QueryAstParser.cs  QueryNode.cs  QueryNodeFactory.cs  SelectEditor.cs  SelectModifier.cs  SelectQuery.cs  StringExtensions.cs  Token.cs  TokenType.cs  UnionQuery.cs  UpdateQurey.cs  ValueBuilder.cs  ValuesQuery.cs  ValuesRow.cs  WhereEditor.cs  WhereModifier.cs
src/Carbunqlex/Clauses/: BetweenWindowFrame.cs  ColumnAliasClause.cs  CommonTableClause.cs  DeleteClause.cs  DistinctClause.cs  DistinctOnClause.cs  EmptyColumnAliasClause.cs  EmptyDistinctClause.cs  EmptyForClause.cs  EmptyFromClause.cs  EmptyOrderByClause.cs  EmptyOverClause.cs  EmptyPagingClause.cs  EmptyPartitionByClause.cs  EmptyWhereClause.cs  EmptyWindowFrame.cs  EmptyWindowFunction.cs  FetchClause.cs  FilterClause.cs  ForClause.cs  FrameBoundaryExpression.cs  FrameBoundaryKeyword.cs  FromClause.cs  GroupByClause.cs  HavingClause.cs  IColumnAliasClause.cs  IDistinctClause.cs  IForClause.cs  IFromClause.cs  IFunctionModifier.cs  ILimitClause.cs  IOrderByClause.cs  IOverClause.cs  IPagingClause.cs  IPartitionByClause.cs  IWhereClause.cs  IWindowDefinition.cs  IWindowFrame.cs  IWindowFrameBoundaryExpression.cs  IWindowFunction.cs  (+27 more)
src/Carbunqlex/DatasourceExpressions/: ColumnAliasClause.cs  ColumnAliases.cs  DatasourceExpression.cs  FunctionSource.cs  IDatasource.cs  SubQuerySource.cs  TableSource.cs  UnionQuerySource.cs  ValuesQuerySource.cs
src/Carbunqlex/Editors/: ColumnEditor.cs  FromEditor.cs  SelectEditor.cs  WhereEditor.cs
src/Carbunqlex/Expressions/: ArgumentExpression.cs  ArrayExpression.cs  BetweenExpression.cs  BinaryExpression.cs  CaseExpression.cs  CaseWhenExpression.cs  CastExpression.cs  ColumnExpression.cs  EscapeLiteralExpression.cs  ExistsExpression.cs  FunctionExpression.cs  GroupingSetExpression.cs  GroupingSetsExpression.cs  ICaseExpression.cs  IValueExpression.cs  IValueGroupExpression.cs  IWindowFrameBoundaryExpression.cs  InExpression.cs  InlineQuery.cs  LikeExpression.cs  LiteralExpression.cs  ModifierExpression.cs  NormalizeExpression.cs  OrderByExpression.cs  OverlayExpression.cs  ParameterExpression.cs  ParenthesizedExpression.cs  PositionExpression.cs  SelectExpression.cs  SubStringExpression.cs  TrimExpression.cs  UnaryExpression.cs  WindowExpression.cs  WindowFrameBoundary.cs  WindowFrameBoundaryExpression.cs  WindowFrameBoundaryKeyword.cs
src/Carbunqlex/Lexing/: CharExtenstions.cs  ReadOnlyMemoryExtensions.cs  SqlKeyword.cs  SqlKeywordBuilder.cs  SqlKeywordNode.cs  SqlTokenizer.cs  Token.cs  TokenType.cs
src/Carbunqlex/Parsing/: BetweenWindowFrameBoundaryParser.cs  CharExtenstions.cs  ColumnAliasClauseParser.cs  CreateTableAsQueryParser.cs  CubeExpressionParser.cs  DatasourceExpressionParser.cs  DatasourceParser.cs  DeleteQueryParser.cs  EscapeLiteralExpressionParser.cs  FilterClauseParser.cs  ForClauseParser.cs  FromClauseParser.cs  FunctionDatasourceParser.cs  GroupByClauseParser.cs  GroupingSetParser.cs  GroupingSetsExpressionParser.cs  HavingClauseParser.cs  InsertQueryParser.cs  JoinClauseParser.cs  LimitClauseParser.cs  OffsetClauseParser.cs  OrderByClauseParser.cs  OrderByColumnParser.cs  OverClauseParser.cs  PartitionByClauseParser.cs  ReadOnlyMemoryExtensions.cs  ReturningClauseParser.cs  RollupExpressionParser.cs  SelectExpressionParser.cs  SelectQueryParser.cs  SqlKeyword.cs  SqlKeywordBuilder.cs  SqlKeywordNode.cs  SqlTokenizer.cs  TableDatasourceParser.cs  TableSourceParser.cs  UnaryExpressionParser.cs  UnionQueryParser.cs  UpdateQueryParser.cs  UsingClauseParser.cs  (+10 more)
(+259 files in other folders)
