<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Carbunql" Version="0.8.14" />
    <PackageReference Include="SqModel" Version="0.8.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbunqlex\Carbunqlex.csproj" />
  </ItemGroup>

</Project>
