<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mk3008/CarbunqleX</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<FileVersion></FileVersion>
		<Version>0.0.3</Version>
		<Authors>mk3008net</Authors>
		<Description>CarbunqleX is a lightweight library that enhances the reusability and maintainability of RawSQL through advanced AST analysis.</Description>
		<Copyright>mk3008net</Copyright>
		<PackageProjectUrl>https://github.com/mk3008/CarbunqleX</PackageProjectUrl>
		<PackageTags>postgres;sql;postgresql;ast;sql-parser;raw-sql;dynamic-query;postgres-sql-parser</PackageTags>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\mssgm\Documents\GitHub\CarbunqleX\src\Carbunqlex\.editorconfig" />
	</ItemGroup>

</Project>
